<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landing Page</title>
        
        <link rel="stylesheet" href="css/styles.css">
        
        
        <script src="https://kit.fontawesome.com/5a2ebfc58a.js" crossorigin="anonymous"></script>
		<style>
		body{
    margin: 0;
    padding: 0;
    background-color: #1b1b1b;
    font-family: 'ZCOOL XiaoWei', serif;
}

h1{
    margin: 0;
    color: #32CD32;
}

p{
    color: #C0C0C0;
}


#main-container{
    transition: 0.5s;
    background-color: #1b1b1b;
    margin-left: 2%;
}


.grey-container{
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/* Side navigation bar */


.nav-bar{
    height: 100%;
    position: fixed;
    background-color: #303434;
    color: #32CD32;
    font-size: 30px;
    line-height: 65px;
    z-index: 1;
    width: 1.5em;
    transition: 0.5s;
}

.anchor{
    transition: 0.3s;
    height: 65px;
    line-height: 65px;
    text-align: center;
    padding-right: 3px;
}

i {
    pointer-events:none;
}

.active-section{
    transition: 0.3s;
    border: 2px solid lime;
}

ul{
    padding: 0;
    list-style-type: none;
}

ul li{
    display: block;
}

ul li:hover{
    transition: 0.3s;
    border-bottom: 2px solid lime;
    cursor: context-menu;
}

.active-anchor{
    background-color: #2fba37;
    color: black;
}

ul li:active{
    background-color: #2fba37;
    color: black;
}

.navbar-open, .navbar-close{
    cursor: context-menu;
    color: lime;
    font-size: 35px;
    margin-left: 5px;
}


/* home page */

#home{
    background-image: url("images/home-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
}

.home-text{
    font-size: 25px;
    max-width: 500px;
    margin: auto;
    text-align: center;
}


/* content */

#card-container{
    width: 1000px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background-color: #2f3a32;
    display: inline-block;
    position: relative;
    vertical-align: top;
    height: 480px;
    width: 300px;
    margin: 30px 5px;
    border-radius: 10px;
    text-align: center;
}


.card button{
    background-color: #26972b;
    color: white;
    border: none;
    padding: 10px;
    font-weight: 900;
    margin-top: 50px;

}

.card img{
    width: 100%;
    height: 35%;
}


/* about us */

#about-us{
    display: flex;
    flex-wrap: nowrap;
    margin: 30px 0;
    background-color: #2f3a32;
    height: 385px;
}

#about-content{
    flex: 1.1 1 0;
    margin: 60px;
}

#about-img{
    flex: 1 1 0;
    margin-right: 30px;
}

#about-img img{
    width: 100%;
    height: 100%;
}

#about-us button{
    background-color: #26972b;
    color: white;
    border: none;
    padding: 10px;
    font-weight: 900;
}

/* contact us */

#contact-container{
    background-color: #2f3a32;
    height: 580px;
    width: 85%;
    border-radius: 5px;
}

.contact-text{
    text-align: center;
    margin: 40px;
}

form{
    margin: 10px 10%;
    position: relative;
}

label{
    color: white;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
}

input[type='text'],input[type='email'], textarea{
    width: 100%; 
    box-sizing: border-box;
    resize: vertical;
}

input[type='text'], input[type='email']{
    height: 30px;
}

textarea{
    height: 200px;
}

input[type='submit']{
    margin-top: 20px;
    background-color: #26972b;
    color: white;
    border: none;
    text-align: center;
    font-size: 20px;
}



 /* footer */
footer{
    text-align: center;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media only screen and (max-width: 600px){
    #about-us{
        height: auto;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
    }
    
    #about-img{
        width: 100%;
    }
    
    .nav-bar, .navbar-open{
        font-size: 20px;
    } 
    
    #about-us img{
        height: 150px;
        width: 80%;
        margin-top: 20px;
    }
}


@media only screen and (max-width: 320px){
    .nav-bar, .navbar-open, .navbar-close{
        font-size: 10px;
    } 
    .navbar-open, .navbar-close{
        margin-left: 2px;
    }
}
		</style>
    </head>
    
    <body>
        <!-- NAVBAR -->
        <div id="nav-bar" class="nav-bar">
            <span id="navbar-button" class="navbar-open"><i class="fas fa-bars"></i></span>
                <ul id="navbar-anchor">
                    <li class="anchor active-anchor"><i class='fas fa-home'></i></li>
                    <li class="anchor"><i class='fas fa-box-open'></i></li>
                    <li class="anchor"><i class='fas fa-info-circle'></i></li>
                    <li class="anchor"><i class='fas fa-phone-square-alt'></i></li>
                </ul>
        </div>
        
        <div id="main-container">
                    <!-- home -->
            <section id="home">
                <div class="home-text">
                    <h1>Home Page</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </section>


            <section id="content" class="grey-container">
                <div id="card-container">
                    <div class="card">
                        <img src="css/images/laptop.jpg">
                        <h1>Best Laptops</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div>
                            <button>SHOW LAPTOPS</button>
                        </div>
                        
                    </div>
                    <div class="card">
                        <img src="css/images/phone.jpg">
                        <h1>Best Smartphones</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <button>SHOW SMARTPHONES</button>
                    </div>
                    <div class="card">
                        <img src="css/images/tv.png">
                        <h1>Best Smart TV</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur</p>
                        <button>SHOW TVS</button>
                    </div>
                </div>
            </section>
            
            <section id="about-us">
                <div id="about-content">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    
                    <button>LEARN MORE!</button>
                </div>
                
                <div id="about-img">
                    <img src="css/images/About-us.jpg">
                </div>
                
            </section>
                
            <section id="contact-us" class="grey-container">
                <div id="contact-container">
                    
                    <div class="contact-text">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    
                    <form>
                        <label for="name">Name*</label>
                        <input type="text" id="name" name="name" placeholder="Your name.." />
                
                        <label for="email">Email address*</label>
                        <input type="email" id="email" name="email" placeholder="Your email.." />
                        
                        <label for="message">Message*</label>
                        <textarea id="message" name="message" placeholder="Your message.."></textarea>
                        
                        <div style="text-align: center;">
                            <input type="submit" value="Submit">
                        </div>
                        
                    </form>
                </div>
            </section>
            
            <footer>
                <div>
                    <p>Creator: Marwan Samih<br>
                    <p>marwansamih@gmail.com</p>
                    <p>Copyright &copy; 2020 MarShallOwn</p>
                </div>
            </footer>
            
        </div>
        
        <script>
		
		const navbar = document.getElementById('nav-bar');
const navbarButton = document.getElementById('navbar-button');
const mainContainer = document.getElementById('main-container');
const sections = document.getElementsByTagName('section');
const navbarAnchor = document.getElementById('navbar-anchor');
let previousActiveAnchor = 0;

const icons = ["<i class='fas fa-home'></i>", "<i class='fas fa-box-open'></i>", "<i class='fas fa-info-circle'></i>", "<i class='fas fa-phone-square-alt'></i>"];

const words = ["Home", "Products", "About us", "Contact us"];

/**
* @description Activates the current viewed section
* @param {number} index : the index of the section from the section htmlcollection
*/
const activateSection = index =>{
    
    if(previousActiveAnchor !== index){
        
        navbarAnchor.children[previousActiveAnchor].classList.remove('active-anchor');
        sections[previousActiveAnchor].classList.remove('active-section');

        navbarAnchor.children[index].classList.add('active-anchor');
        sections[index].classList.add('active-section');

        previousActiveAnchor = index;
        
    }
    
};

/**
* @description Function to close the navigation bar section and changes the navigation icon
*/
const closeNavbar = () => {
    
        navbar.style.width = "1.5em";
        mainContainer.style.marginLeft = "2.5%";
        
        for(let i=0; i < navbarAnchor.children.length; i++){
            navbarAnchor.children[i].innerHTML = icons[i];
        }
        
        navbarButton.innerHTML = "<i class='fas fa-bars'></i>";
        navbarButton.classList.remove('navbar-close');
        navbarButton.classList.add('navbar-open');
    
};


/**
* @description Onclick the navigation button it either closes or open the navigation bar
*/
navbarButton.addEventListener('click', () => {
    
    if(navbarButton.classList.contains('navbar-open')){
        
        navbar.style.width = "5em";

        setTimeout(() => {
            for(let i=0; i < navbarAnchor.children.length; i++){
                setTimeout(() => {
                    
                })
                navbarAnchor.children[i].innerHTML = words[i];
            }
        }, 600);
        
        mainContainer.style.marginLeft = "8%";
        navbarButton.innerHTML = "<i class='fas fa-times'></i>";
        navbarButton.classList.remove('navbar-open');
        navbarButton.classList.add('navbar-close');
        
    }
    else{
        
        closeNavbar();
        
    }
    
});


/**
* @description Onclick the any of the navigation button it will scroll to the specific section of the button
* @param event
*/
navbarAnchor.addEventListener('click', (e) =>{
    
    const index = [...navbarAnchor.children].indexOf(e.target);
    
    sections[index].scrollIntoView({ behavior: 'smooth' ,block: 'center'});
    
    activateSection(index);
    
    if(navbarButton.classList.contains('navbar-close')){
        closeNavbar();
    }
    
});


for(let i = 0; i< sections.length; i++){
    
    window.addEventListener('scroll', () => {
        
        if(sections[i].getBoundingClientRect().top + (window.innerHeight / 2) < window.innerHeight){
            activateSection(i);
        }
        
    });
    
}



		</script>
    </body>
</html>
